<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 사이트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">ODSP</div>
            <nav>
                <a href="#">로그인</a>
                <a href="#">주문확인</a>
                <a href="#">장바구니</a>
                <a href="#">검색</a>
                <a href="#">고객문의</a>
            </nav>
        </header>
        <div class="sub-nav">
            <a href="#">전체보기</a>
            <a href="#">베스트셀러</a>
            <a href="#">SALE</a>
            <a href="#">신상품</a>
            <a href="#">커뮤니티</a>
        </div>
        <div class="banner">
            <p>배너 배경</p>
            <div class="carousel">
                <p>캐러셀</p>
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
            </div>
        </div>
        <main>
            <div class="top-brand-section">
                <p class="top-brand-title">TOP-BRAND</p>
                <div class="top-brand">
                    <a href="#brand1"><img src="img/CHANEL.png" alt=""></a>
                    <a href="#brand2"><img src="img/Chrome-hearts.jpg" alt=""></a>
                    <a href="#brand3"><img src="img/hot-love-logo_334862-38.jpg" alt=""></a>
                    <a href="#brand4"><img src="img/nike.png" alt=""></a>
                    <a href="#brand5"><img src="img/PARFUME2.jpg" alt=""></a>
                    <a href="#brand1"><img src="img/CHANEL.png" alt=""></a>
                    <a href="#brand2"><img src="img/Chrome-hearts.jpg" alt=""></a>
                    <a href="#brand3"><img src="img/hot-love-logo_334862-38.jpg" alt=""></a>
                    <a href="#brand4"><img src="img/nike.png" alt=""></a>
                    <a href="#brand5"><img src="img/PARFUME2.jpg" alt=""></a>
                    <a href="#brand1"><img src="img/CHANEL.png" alt=""></a>
                    <a href="#brand2"><img src="img/Chrome-hearts.jpg" alt=""></a>
                    <a href="#brand3"><img src="img/hot-love-logo_334862-38.jpg" alt=""></a>
                    <a href="#brand4"><img src="img/nike.png" alt=""></a>
                </div>
            </div>

            <section class="product-grid">
                <div class="product-card">상품1</div>
                <div class="product-card">상품2</div>
                <div class="product-card">상품3</div>
                <div class="product-card">상품4</div>
                <div class="product-card">상품5</div>

            </section>
            <div class="banner">

            </div>
            <section class="product-grid2">
                <div class="product-card2">상품1</div>
                <div class="product-card2">상품2</div>
                <div class="product-card2">상품3</div>
                <div class="product-card2">상품1</div>
                <div class="product-card2">상품2</div>
            </section>
        </main>
        <footer>
            <p>© 2024-04-15 open. ODSD</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
